{
  "name": "super-bootstrap",
  "description": "Bootstrap or sync the superpowers development pipeline in any repo. /super-bootstrap is a thin orchestrator: it installs/syncs the generic harness runway (CLAUDE.md, skeleton docs, path-scoped rules, core plugin pins, default-on commit-channel harness hook (raw commits routed to the gateway-inline commit door); monorepo tier per-package fan-out; adopt mode retiring a consumer's superseded fork skills/agents; opt-in earn-gated scale module: parked + test-queue + venue map), seeds product GAP cards on greenfield, and gates stack-matched skill/MCP/hook curation on substantive seed docs. Bundles commit, todo, log, triage, triage-report, help, merge, drain, check-docs-consistency, and optional release-init — all namespaced under super-bootstrap: except the entry. Per-skill contracts live in each SKILL.md frontmatter (canonical catalog); plugin README carries the index. Solo dev workflow.",
  "version": "2.24.1",
  "author": {
    "name": "Rocky Hong",
    "email": "contact@rockyhong.com"
  },
  "homepage": "https://github.com/rockyhong/super-bootstrap",
  "license": "MIT",
  "keywords": ["bootstrap", "scaffold", "setup", "meta", "docs", "superpowers", "harness", "pipeline"]
}
