{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/commit-channel.sh\"",
            "if": "Bash(git *)"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "fp=$(jq -r '.tool_input.file_path // empty'); if echo \"$CLAUDE_PROJECT_DIR\" | grep -qE '[/\\\\]\\.claude[/\\\\]worktrees[/\\\\]'; then exit 0; fi; if echo \"$fp\" | grep -qE '\\.claude[/\\\\]worktrees[/\\\\]'; then echo 'BLOCKED: worktree-internal Read re-injects that worktree CLAUDE.md. Read-around: git show {branch}:<path> / Grep / Glob.' >&2; exit 2; fi"
          }
        ]
      },
      {
        "matcher": "Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/workflow-model-pretool.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/agent-model-pretool.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/workflow-model-posttool.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/consult-check-check.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/consult-check-sessionstart.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "super-bootstrap@super-bootstrap": true,
    "axioms@axioms-protocol": true
  },
  "extraKnownMarketplaces": {
    "super-bootstrap": {
      "source": {
        "source": "github",
        "repo": "RockyHong/super-bootstrap"
      }
    },
    "axioms-protocol": {
      "source": {
        "source": "github",
        "repo": "RockyHong/axioms-protocol"
      }
    }
  }
}
